#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 25 08:15:51 ICT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=ayub-createPortfolio.xml,cm-api.xml
domain=default
